<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>curiculum vitae</title>
    <style>
      .container {
        width: 900px;
        height: 600px;
        background-color: gray;
        margin: auto;
        margin-top: -4px;
      }
      .header {
        width: 890px;
        height: 60px;
        background-color: blue;
        padding-left: 10px;
        padding-top: 3px;
      }
      .header .h {
        text-align: center;
        font-family: sans-serif;
      }
      .header .a {
        margin-left: 10px;
      }
      .header button {
        margin-top: 20px;
        color: black;
        background-color: white;
        width: 100px;
        height: 25px;
        float: right;
        margin-top: 0px;
      }
      .header button:hover {
        background-color: greenyellow;
        font-size: 15px;
      }
      .button a {
        padding: 5px;
      }
      .header .h:hover {
        color: #fff;
      }
      .content {
        width: 900px;
        height: 500px;
        background-color: deepskyblue;
        padding-top: 10px;
      }
      img {
        width: 170px;
        height: 160px;
        float: right;
        border-radius: 50%;
        margin: 40px -195px;
      }
      .footer {
        width: 900px;
        height: 40px;
        background-color: blue;
        padding-top: 3px;
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 class="h">CURICULUM VITAE</h2>
        <!-- header -->
        <a href="pengalaman.html"
          ><button class="a" style="border-radius: 5px;">Pengalaman</button></a
        >
        <a href="biodata.html"
          ><button style="border-radius: 5px;">Biodata</button></a
        >
      </div>
      <!-- content -->
      <div class="content">
        <img src="http://localhost/AABC/tugas/zuki.jpeg" alt="gambar profile" />
        <p style="float: right; margin: 210px -192px; color: darkred;">
          MOHAMAD MARZUKI
        </p>
        <div
          style="border: 3px dotted red; width: 350px; height: 285px; margin:-2px 10px; border-radius: 10px;"
        >
          <center>
            <p>
              <strong><u>BIODATA</u></strong>
            </p>
          </center>
          <ol>
            <li><b>Nama :</b></li>
            <span>Mohamad Marzuki</span>
            <li><b>TTL :</b></li>
            <span>Cirebon, 14-02-1984</span>
            <li><b>Alamat :</b></li>
            <span
              >Perum Bumi Melati Asri Blok D No.15 RT 10/67 Ds. Bengle Kec.
              Majalaya Karawang 41314</span
            >
            <li><b>No. Telp :</b></li>
            <span>08993454739</span>
            <li><b>Alamat Asal :</b></li>
            <span
              >Blok. Keputon Ds. Pamijahan RT 10/11 Kec. Plumbon Kab. Cirebon
              45155</span
            >
          </ol>
        </div>
        <div
          style="border: 3px dotted red; width: 350px; height: 193px; margin: 7px 10px; border-radius: 10px;"
        >
          <center>
            <p>
              <strong><u>PENGALAMAN KERJA</u></strong>
            </p>
          </center>
          <ul>
            <li><strong>PT Atsumitec Indonesia</strong></li>
            <span>Operator Produksi Tahun 2005-2008</span>
            <li><strong>PT FCC Indonesia</strong></li>
            <span>Operator QC Tahun 2008</span>
            <li><strong>PT Suncall Indonesia</strong></li>
            <span>Operator Produksi Tahun 2010-2011</span>
            <li><strong>PT Kohwa Precision Indonesia</strong></li>
            <span>Operator Produksi Tahun 2013-Sekarang</span>
          </ul>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <p style="margin-top: 8px;"><strong>Copy Right &copy; 2020.</strong></p>
      </div>
    </div>
  </body>
</html>
